#Passwords Tokens
CKAN_DB_USER=ckandbuser
CKAN_DB_PASSWORD=ckandbpassword
CKAN___BEAKER__SESSION__SECRET=oomWGeXnfJL2fuyiXcV-PZdpqol_EZwTW0p7G6EYliQ
CKANINI__BEAKER__SESSION__SECRET=${CKAN___BEAKER__SESSION__SECRET}
CKANINI__BEAKER__SESSION__VALIDATE_KEY=DTdbovenlIMQylnnTbr7Ny3GoHQ
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKANINI__API_TOKEN__JWT__ENCODE__SECRET=string:ZYJY1vbmnQxQut0h26GfQi1LTeAR1zqwZVjIASxIQ6Q
CKANINI__API_TOKEN__JWT__DECODE__SECRET=string:ZYJY1vbmnQxQut0h26GfQi1LTeAR1zqwZVjIASxIQ6Q
BACKGROUNDJOBS_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJFYnoyN29qTWJUSmlVZWhJenNMMnVsa04tb2I3d1NEVldiN2YwN1U1NGZVIiwiaWF0IjoxNzA5MDM3MDYyfQ.x_6IRv-nUcxJHHqtlbpR4Kk_fiuEWoo7k_zFDrTa3JE


# Container names
NGINX_CONTAINER_NAME=nginx
REDIS_CONTAINER_NAME=redis
POSTGRESQL_CONTAINER_NAME=db_ckan
SOLR_CONTAINER_NAME=solr
DATAPUSHER_CONTAINER_NAME=datapusher
CKAN_CONTAINER_NAME=ckan
WORKER_CONTAINER_NAME=ckan-worker
FUSEKI_CONTAINER_NAME=fuseki
SPARKLIS_CONTAINER_NAME=sparklis

# Host Ports
CKAN_PORT_HOST=5000
NGINX_PORT_HOST=80
NGINX_SSLPORT_HOST=443
FUSEKI_PORT=3030
SPARKLIS_PORT=8080


# CKAN databases
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
CKAN_DB=ckandb
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
DATASTORE_DB=datastore
CKAN_SQLALCHEMY_URL=postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWORD}@${POSTGRES_HOST}/${CKAN_DB}
CKAN_DATASTORE_WRITE_URL=postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWORD}@${POSTGRES_HOST}/${DATASTORE_DB}
CKAN_DATASTORE_READ_URL=postgresql://${DATASTORE_READONLY_USER}:${DATASTORE_READONLY_PASSWORD}@${POSTGRES_HOST}/${DATASTORE_DB}


# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@${POSTGRES_HOST}/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@${POSTGRES_HOST}/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://${DATASTORE_READONLY_USER}:${DATASTORE_READONLY_PASSWORD}@${POSTGRES_HOST}/datastore_test

# Dev settings
USE_HTTPS_FOR_DEV=false

# CKAN core
CKAN_SITE_URL=http://localhost
CKANINI__DEBUG=False
CKAN_PORT=5000
#CKAN_VERSION=2.10.0
CKAN_SITE_ID=default


CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=default_pass
CKAN_SYSADMIN_EMAIL=admin@example.com
CKAN_STORAGE_PATH=/var/lib/ckan
# CKAN_SMTP_SERVER=smtp.corporateict.domain:25
# CKAN_SMTP_STARTTLS=True
# CKAN_SMTP_USER=user
# CKAN_SMTP_PASSWORD=pass
# CKAN_SMTP_MAIL_FROM=ckan@localhost
CKANINI__APIKEY_HEADER_NAME=Authorization
#CKANINI__CKAN__AUTH__ENABLE_COOKIE_AUTH_IN_API=false

TZ=UTC
#CKANINI__CKAN__CORS__ORIGIN_ALLOW_ALL=true
#CKANINI__CKAN__CORS__ORIGIN_WHITELIST=http://docker-dev.iwm.fraunhofer.de
# Solr
SOLR_IMAGE_VERSION=2.10-solr8
CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan

# Redis
REDIS_VERSION=6
CKAN_REDIS_URL=redis://redis:6379/1
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# NGINX
NGINX_PORT=80
NGINX_SSLPORT=443
CKAN_PROXY_PASS=http://${CKAN_CONTAINER_NAME}:${CKAN_PORT}/

# Extensions
CKAN__PLUGINS="image_view text_view datatables_view pdf_view webpage_view datastore fuseki csvtocsvw csvwmapandtransform dcat structured_data harvest ckan_harvester dcatde dcatde_rdf_harvester"
CKANINI__CKAN__VIEWS__DEFAULT_VIEWS="image_view datatables_view pdf_view webpage_view"

CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1

CKANINI__CKAN__HARVEST__LOG_SCOPE=0

#DCATDE
#CKANINI__CKANEXT__DCATDE__FUSEKI__TRIPLESTORE__URL=${CKAN_SITE_URL}:${FUSEKI_PORT}
CKANINI__CKANEXT__DCATDE__FUSEKI__TRIPLESTORE__URL=${CKAN_SITE_URL}/fuseki/
CKANINI__CKANEXT__DCATDE__FUSEKI__TRIPLESTORE__NAME=ds
CKANINI__CKANEXT__DCATDE__FUSEKI__HARVEST__INFO_NAME=second_datastore_for_harvest_information
CKANINI__CKANEXT__DCAT__RDF__PROFILES="euro_dcat_ap_2 dcatap_de"
CKANINI__CKANEXT__DCATDE__URLS__THEMES=file:///srv/app/dcatde_themes.json

#CSVTOCSVW
CSVTOCSVW_CONTAINER_NAME="ckan_csvtocsvw"
CSVTOCSVW_APP_PORT=5001
CKAN_CSVTOCSVW_URL=http://${CSVTOCSVW_CONTAINER_NAME}:${CSVTOCSVW_APP_PORT}
#create a api token in UI and paste it here
CSVW_API_TOKEN=${BACKGROUNDJOBS_API_TOKEN}
CKANINI__CSVTOCSVW__TOKEN=${BACKGROUNDJOBS_API_TOKEN}
CKANINI__CSVTOCSVW__FORMATS="csv txt asc"
CKANINI__CSVTOCSVW__SSL_VERIFY=False
#CSVWMAPANDTRANSFORM
MAPTOMETHOD_CONTAINER_NAME="ckan_maptomethod"
MAPTOMETHOD_APP_PORT=5002
# must be reachable from outside container net or iframe wil not work 
CKAN_MAPTOMETHOD_URL=http://${MAPTOMETHOD_CONTAINER_NAME}:${MAPTOMETHOD_APP_PORT}
RDFCONVERTER_CONTAINER_NAME="ckan_rdfconverter"
RDFCONVERTER_APP_PORT=5003
CKAN_RDFCONVERTER_URL=http://${RDFCONVERTER_CONTAINER_NAME}:${RDFCONVERTER_APP_PORT}
#CKAN_RDFCONVERTER_URL=http://docker-dev.iwm.fraunhofer.de:6001
CSVWMAPANDTRANSFORM_TOKEN=${BACKGROUNDJOBS_API_TOKEN}
CSVWMAPANDTRANSFORM_SQLALCHEMY_URL=postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWORD}@${POSTGRES_HOST}/${CKAN_DB}
PARSER_PORT=3001
MAPPER_PORT=4000
CONVERTER_PORT=5000
CSVWMAPANDTRANSFORM_FORMATS="json json-ld turtle n3 nt hext trig longturtle xml ld+json"

#Sparklis

#CKANEXT-Fuseki
CKANINI__CKANEXT__FUSEKI__URL = ${CKAN_SITE_URL}/fuseki/
CKANINI__CKANEXT__FUSEKI__USERNAME = admin
CKANINI__CKANEXT__FUSEKI__PASSWORD = admin
CKANINI__CKANEXT__FUSEKI__FORMATS = 'turtle text/turtle n3 nt hext trig longturtle xml json-ld ld+json jsonld'
FUSEKI_SQLALCHEMY_URL=postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWORD}@${POSTGRES_HOST}/${CKAN_DB}
FUSEKI_CKAN_TOKEN=${BACKGROUNDJOBS_API_TOKEN}

