#Passwords Tokens
CKAN_DB_USER=ckandbuser
CKAN_DB_PASSWORD=ckandbpassword
CKAN___BEAKER__SESSION__SECRET=<generate-hex-key>
CKANINI__BEAKER__SESSION__SECRET=${CKAN___BEAKER__SESSION__SECRET}
CKANINI__BEAKER__SESSION__VALIDATE_KEY=<generate-hex-key>
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKANINI__API_TOKEN__JWT__ENCODE__SECRET=string:<generate-hex-key>
CKANINI__API_TOKEN__JWT__DECODE__SECRET=string:<generate-hex-key>
BACKGROUNDJOBS_API_TOKEN=<generate-in-admin-ui-after-first-up>
CKANINI__CKANEXT__FUSEKI__USERNAME=admin
CKANINI__CKANEXT__FUSEKI__PASSWORD=<generate-hex-key>


# Container names
NGINX_CONTAINER_NAME=nginx
REDIS_CONTAINER_NAME=redis
POSTGRESQL_CONTAINER_NAME=db_ckan
SOLR_CONTAINER_NAME=solr
DATAPUSHER_CONTAINER_NAME=datapusher
CKAN_CONTAINER_NAME=ckan
WORKER_CONTAINER_NAME=ckan-worker
FUSEKI_CONTAINER_NAME=fuseki
SPARKLIS_CONTAINER_NAME=sparklis

# Host Ports
CKAN_PORT_HOST=5000
NGINX_PORT_HOST=80
NGINX_SSLPORT_HOST=443
FUSEKI_PORT=3030
SPARKLIS_PORT=8080


# CKAN databases
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
CKAN_DB=ckandb
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
DATASTORE_DB=datastore
CKAN_SQLALCHEMY_URL=postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWORD}@${POSTGRESQL_CONTAINER_NAME}/${CKAN_DB}
CKAN_DATASTORE_WRITE_URL=postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWORD}@${POSTGRESQL_CONTAINER_NAME}/${DATASTORE_DB}
CKAN_DATASTORE_READ_URL=postgresql://${DATASTORE_READONLY_USER}:${DATASTORE_READONLY_PASSWORD}@${POSTGRESQL_CONTAINER_NAME}/${DATASTORE_DB}


# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@${POSTGRESQL_CONTAINER_NAME}/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@${POSTGRESQL_CONTAINER_NAME}/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://${DATASTORE_READONLY_USER}:${DATASTORE_READONLY_PASSWORD}@${POSTGRESQL_CONTAINER_NAME}/datastore_test

# Dev settings
USE_HTTPS_FOR_DEV=false

# CKAN core
CKAN_HOST=<fqdn-server-name>
CKAN_SITE_URL=https://${CKAN_HOST}
CKANINI__DEBUG=False
CKAN_PORT=5000
CKAN_SITE_ID=default
CKANINI__CKAN__WEBASSETS__USE_X_SENDFILE=False
CKANINI__CKANEXT__MATOLABTHEME__CONTACT_URL=<contact-website-url>
CKANINI__CKAN__FAVICON=base/images/favicon.png
CKANINI__CKAN__SITE_TITLE=<CKAN SITE TITLE>

CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=<generate-hex-key>
CKAN_SYSADMIN_EMAIL=<admin@example.com>
CKAN_STORAGE_PATH=/var/lib/ckan
CKANINI__APIKEY_HEADER_NAME=Authorization

TZ=UTC

# Solr
SOLR_IMAGE_VERSION=2.10-solr8
CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan

# Redis
REDIS_VERSION=6
CKAN_REDIS_URL=redis://redis:6379/1
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# NGINX
NGINX_PORT=80
NGINX_SSLPORT=443
CKAN_PROXY_PASS=http://${CKAN_CONTAINER_NAME}:${CKAN_PORT}/

# Extensions
CKAN__PLUGINS="matolabtheme markdown_view zip_view image_view text_view datatables_view pdf_view webpage_view datastore fuseki csvtocsvw csvwmapandtransform dcat dcat_rdf_harvester structured_data harvest ckan_harvester"
CKANINI__CKAN__VIEWS__DEFAULT_VIEWS="markdown_view zip_view image_view text_view datatables_view pdf_view webpage_view"

CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1

CKANINI__CKAN__HARVEST__LOG_SCOPE=0

#CKAN TEXT VIEW
#really means formats not file suffixes
CKANINI__CKAN__PREVIEW__TEXT_FORMATS="turtle"
CKANINI__CKAN__PREVIEW__XML_FORMATS="xml owl rdf"
CKANINI__CKAN__PREVIEW__JSON_FORMATS="json json-ld"

#DCATDE
#CKANINI__CKANEXT__DCATDE__FUSEKI__TRIPLESTORE__URL=${CKAN_SITE_URL}:${FUSEKI_PORT}
CKANINI__CKANEXT__DCATDE__FUSEKI__TRIPLESTORE__URL=${CKAN_SITE_URL}/fuseki/
CKANINI__CKANEXT__DCATDE__FUSEKI__TRIPLESTORE__NAME=ds
CKANINI__CKANEXT__DCATDE__FUSEKI__HARVEST__INFO_NAME=second_datastore_for_harvest_information
CKANINI__CKANEXT__DCAT__RDF__PROFILES="euro_dcat_ap_2"
CKANINI__CKANEXT__DCATDE__URLS__THEMES=file:///srv/app/dcatde_themes.json

#CSVTOCSVW
CSVTOCSVW_CONTAINER_NAME="ckan_csvtocsvw"
CSVTOCSVW_APP_PORT=5001
CKAN_CSVTOCSVW_URL=http://${CSVTOCSVW_CONTAINER_NAME}:${CSVTOCSVW_APP_PORT}
#create a api token in UI and paste it here
CSVW_API_TOKEN=${BACKGROUNDJOBS_API_TOKEN}
CKANINI__CSVTOCSVW__TOKEN=${BACKGROUNDJOBS_API_TOKEN}
CKANINI__CSVTOCSVW__FORMATS="csv txt asc"
CKANINI__CSVTOCSVW__SSL_VERIFY=False

#CSVWMAPANDTRANSFORM
MAPTOMETHOD_CONTAINER_NAME="ckan_maptomethod"
MAPTOMETHOD_APP_PORT=5002
# must be reachable from outside container net or iframe wil not work 
CKAN_MAPTOMETHOD_URL=http://${MAPTOMETHOD_CONTAINER_NAME}:${MAPTOMETHOD_APP_PORT}
CSVWMAPANDTRANSFORM_TOKEN=${BACKGROUNDJOBS_API_TOKEN}
CSVWMAPANDTRANSFORM_SQLALCHEMY_URL=${CKAN_SQLALCHEMY_URL}
CSVWMAPANDTRANSFORM_FORMATS="json json-ld turtle n3 nt hext trig longturtle xml ld+json"

#RDFCONVERTER
RDFCONVERTER_CONTAINER_NAME="ckan_rdfconverter"
RDFCONVERTER_APP_PORT=5003
CKAN_RDFCONVERTER_URL=http://${RDFCONVERTER_CONTAINER_NAME}:${RDFCONVERTER_APP_PORT}
PARSER_PORT=3001
MAPPER_PORT=4000
CONVERTER_PORT=5000

#CKANEXT-Fuseki
CKANINI__CKANEXT__FUSEKI__URL=${CKAN_SITE_URL}/fuseki/
CKANINI__CKANEXT__FUSEKI__FORMATS='turtle text/turtle n3 nt hext trig longturtle xml json-ld ld+json jsonld'
FUSEKI_SQLALCHEMY_URL=${CKAN_SQLALCHEMY_URL}
FUSEKI_CKAN_TOKEN=${BACKGROUNDJOBS_API_TOKEN}
CKANINI__CKANEXT__FUSEKI__SPARKLIS__URL=${CKAN_SITE_URL}/sparklis/
